<?xml version="1.0" encoding="utf-8"?><androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"    xmlns:app="http://schemas.android.com/apk/res-auto"    android:layout_width="wrap_content"    android:layout_height="match_parent"    android:layout_marginEnd="@dimen/space_sm"    android:background="@drawable/zelda_chip"    android:clickable="true"    android:focusable="true"    app:cardBackgroundColor="@android:color/transparent"    app:cardCornerRadius="@dimen/corner_lg"    app:cardElevation="0dp">    <TextView        android:id="@+id/tvNombre"        android:layout_width="wrap_content"        android:layout_height="match_parent"        android:gravity="center"        android:paddingHorizontal="@dimen/space_lg"        android:textColor="@color/white"        android:textSize="@dimen/text_sm"        android:textStyle="bold" /></androidx.cardview.widget.CardView>
