<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingHorizontal="@dimen/space_sm"
    android:paddingVertical="@dimen/space_xs"
    android:background="@drawable/zelda_selector"
    android:clickable="true"
    android:focusable="true">

    <TextView
        android:id="@+id/tvNumero"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="#1"
        android:textColor="@color/white"
        android:textSize="@dimen/text_md"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvTotal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="$0.00"
        android:textColor="@color/gold_light"
        android:textSize="@dimen/text_xs" />
</LinearLayout>
