<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/zelda_panel_active"
    android:padding="@dimen/space_sm"
    android:layout_marginBottom="@dimen/space_xs">

    <TextView
        android:id="@+id/tvNombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Proveedor"
        android:textColor="@color/white"
        android:textSize="@dimen/text_sm" />

    <TextView
        android:id="@+id/tvContacto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="@color/text_secondary"
        android:textSize="@dimen/text_xs" />
</LinearLayout>
