<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:background="@drawable/zelda_panel_active"
    android:padding="@dimen/space_sm"
    android:layout_marginBottom="@dimen/space_xs">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="#1"
            android:textColor="@color/white"
            android:textSize="@dimen/text_sm" />

        <TextView
            android:id="@+id/tvTotal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="$0.00"
            android:textColor="@color/warning"
            android:textSize="@dimen/text_sm"
            android:textStyle="bold" />
    </LinearLayout>

    <TextView
        android:id="@+id/btnAbonar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/zelda_selector"
        android:paddingHorizontal="@dimen/space_md"
        android:paddingVertical="@dimen/space_xs"
        android:text="Abonar"
        android:textColor="@color/gold_light"
        android:textSize="@dimen/text_xs"
        android:clickable="true"
        android:focusable="true" />

    <TextView
        android:id="@+id/btnCrearCredito"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/space_xs"
        android:background="@drawable/zelda_selector"
        android:paddingHorizontal="@dimen/space_md"
        android:paddingVertical="@dimen/space_xs"
        android:text="Crear credito"
        android:textColor="@color/gold_light"
        android:textSize="@dimen/text_xs"
        android:clickable="true"
        android:focusable="true" />
</LinearLayout>